stages:
  - build
  - deploy
before_script:
  - echo "Stopping docker api container..."
  - docker stop blog-api-container
  - echo "Clearing all the images..."
  - docker image prune -a --force
after_script:
  - echo "Pipeline executed successfully!"
build:
  stage: build
  script:
    - nvm clean package
    - docker build -t blogapi .
deploy:
  stage: deploy
  environment: production
  script:
    - echo "Running blog-api on port 8000..."
    - docker run -d --rm -p 8000:80 --name blog-api-container blogapi:latest